# MyOA

./: pom.xml
src/main/java/com/company/oa/: OaBackendApplication.java
src/main/java/com/company/oa/common/: GlobalExceptionHandler.java  R.java  ResourceNotFoundException.java
src/main/java/com/company/oa/config/: MybatisPlusMetaObjectHandler.java  SecurityConfig.java
src/main/java/com/company/oa/controller/: AllocationController.java  ApiMetricsController.java  AssetController.java  AttandenceController.java  AuthController.java  BookingController.java  CorrectionController.java  CustomReportController.java  MeetingRoomController.java  MeetingScheduleController.java  ProcessController.java  ReportChartController.java  ReturnController.java  ScheduleController.java  ScrapController.java  SysAnnouncementController.java  SysDeptController.java  SysDocumentController.java  SysMenuController.java  SysNotificationController.java  SysPermissionController.java  SysPostController.java  SysRoleController.java  SysUserController.java
src/main/java/com/company/oa/dto/: AllocationDTO.java  AssetDTO.java  AttendanceDTO.java  BookingDTO.java  CorrectionDTO.java  LoginDTO.java  MeetingScheduleDTO.java  ProcessTaskDTO.java  ReturnRecordDTO.java  ScheduleDTO.java  ScrapDTO.java  SysAnnouncementDTO.java  SysDeptDTO.java  SysDocumentDTO.java  SysDocumentVersionDTO.java  SysMenuDTO.java  SysNotificationDTO.java  SysPermissionDTO.java  SysPostDTO.java  SysRoleDTO.java  SysUserDTO.java
src/main/java/com/company/oa/entity/: Allocation.java  Asset.java  Booking.java  CustomReport.java  MeetingRoom.java  MeetingSchedule.java  ReportChart.java  ReturnRecord.java  Scrap.java  SysAnnouncement.java  SysAttendance.java  SysCorrection.java  SysDept.java  SysDocument.java  SysDocumentVersion.java  SysMenu.java  SysNotification.java  SysPermission.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysSchedule.java  SysUser.java  SysUserRole.java
src/main/java/com/company/oa/filter/: JwtAuthenticationFilter.java
src/main/java/com/company/oa/mapper/: AllocationMapper.java  AssetMapper.java  BookingMapper.java  CustomReportMapper.java  MeetingRoomMapper.java  MeetingScheduleMapper.java  ReportChartMapper.java  ReturnRecordMapper.java  ScrapMapper.java  SysAnnouncementMapper.java  SysAttandenceMapper.java  SysCorrectionMapper.java  SysDeptMapper.java  SysDocumentMapper.java  SysDocumentVersionMapper.java  SysMenuMapper.java  SysNotificationMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysScheduleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/company/oa/service/: AllocationService.java  ApiMetricsService.java  AssetService.java  BookingService.java  CustomReportService.java  MeetingRoomService.java  MeetingScheduleService.java  ProcessService.java  ReportChartService.java  ReturnService.java  ScrapService.java  SysAnnouncementService.java  SysAttandenceService.java  SysCorrectionService.java  SysDeptService.java  SysDocumentService.java  SysMenuService.java  SysNotificationService.java  SysPermissionService.java  SysPostService.java  SysRoleService.java  SysScheduleService.java  SysUserService.java
src/main/java/com/company/oa/service/impl/: AllocationServiceImpl.java  ApiMetricsServiceImpl.java  AssetServiceImpl.java  BookingServiceImpl.java  CustomReportServiceImpl.java  CustomUserDetailsService.java  MeetingRoomServiceImpl.java  MeetingScheduleServiceImpl.java  ProcessServiceImpl.java  ReportChartServiceImpl.java  ReturnServiceImpl.java  ScrapServiceImpl.java  SysAnnouncementServiceImpl.java  SysAttandenceServiceImpl.java  SysCorrectionServiceImpl.java  SysDeptServiceImpl.java  SysDocumentServiceImpl.java  SysMenuServiceImpl.java  SysNotificationServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysScheduleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/company/oa/utils/: JwtUtil.java
src/main/java/com/company/oa/vo/: AllocationVO.java  AssetVO.java  BookingVO.java  MeetingScheduleVO.java  MenuTreeVO.java  ReturnRecordVO.java  ScrapVO.java  SysAnnouncementVO.java  SysDeptVO.java  SysDocumentVO.java  SysDocumentVersionVO.java  SysMenuVO.java  SysNotificationVO.java  SysPermissionVO.java  SysPostVO.java  SysRoleVO.java  SysUserVO.java
src/main/resources/: application.yml  openapi.yml
src/main/resources/processes/: leave.bpmn20.xml  overtime.bpmn20.xml  reimburse.bpmn20.xml  travel.bpmn20.xml
src/test/java/com/company/oa/: OaBackendApplicationTests.java
